GoogleCloudVisionTest/MainWindow.xaml

<Window x:Class="GoogleCloudVisionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleCloudVisionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Grid>
        <Button x:Name="loadImage_button" HorizontalAlignment="Left" Height="40" Margin="45,24,0,0" VerticalAlignment="Top" Width="160" Click="LoadImage" Background="AliceBlue" BorderBrush="LightSlateGray">
            <Grid HorizontalAlignment="Center">
                <Image Source="Resources/open-folder-outline.png" DataContext="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30" Margin="-20,0,0,2" Grid.RowSpan="2"></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="17,7,-17,7" Foreground="#FF20A1FA" FontWeight="Bold" Grid.RowSpan="2">이미지 불러오기</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="characterRead_button" HorizontalAlignment="Left" Height="40" Margin="225,24,0,0" VerticalAlignment="Top" Width="115" Click="VisionRequest" Background="AliceBlue" BorderBrush="LightSlateGray">
            <Grid HorizontalAlignment="Center">
                <Image Source="Resources/open-book.png" DataContext="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30" Margin="-20,0,0,2"></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="17,7,-17,7" Foreground="#FF4914A4" FontWeight="Bold">문자 인식</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="capture_button" HorizontalAlignment="Left" Height="40" Margin="465,24,0,0" VerticalAlignment="Top" Width="80" Click="Capture_Button_Click" Background="AliceBlue" BorderBrush="LightSlateGray">
            <Grid HorizontalAlignment="Center">
                <Image Source="Resources/photo-camera-outline.png" DataContext="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30" Margin="-20,0,0,2"></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="17,7,-17,7" Foreground="#FFFA9420" FontWeight="Bold">캡쳐</TextBlock>
            </Grid>
        </Button>
        
        
        <Border BorderThickness="1" BorderBrush="Black" Width="500" Height="500" VerticalAlignment="top" HorizontalAlignment="Left" Margin="45,87,0,0">
            <Image x:Name="image" Stretch="Fill" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" />
        </Border>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="500" Margin="591,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="openTextBox_button" HorizontalAlignment="Left" Height="30" Margin="553,294,0,0" VerticalAlignment="Top" Width="30" Click="openTextBox_button_Click" Background="Transparent" BorderThickness="0">
            <Image x:Name="openTextBox_buttonImage" Source="Resources/right-arrow.png"></Image>
        </Button>
    </Grid>
</Window>
